# MONGO_DB_NAME = petshop-db
# MONGO_DB_URI = mongodb+srv://manuclusteraws:unpassword@cluster0.eknww.mongodb.net/
# BASE_URL = './pages'

#   ROOT_URL
SERVER_ROOT = http://localhost:4040

#   GOOGLE OAUTH
REACT_PUBLIC_GOOGLE_CLIENT_ID = 716235210058-8d0ga2ttpdr08ktmci1s9sfor6u4j7ur.apps.googleusercontent.com
REACT_PUBLIC_SERVER_ENDPOINT = http://localhost:4040
REACT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL = http://localhost:4040/api/sessions/oauth/google